_______________________height =  15000 _______________________
theta0:  1.2193679999999993 , p0:  -14.070000000000002
Maximum radius:  3.141763009755226
Last theta:  -89.99925491653495 , Last R:  0.0009488970972904021
___________________________________________________________________
Volume of the balloon:  130.02813857314268
Difference between m_gas and calculated m_gas:  -2.1522506057358726e-06
Difference betweend Fa and Fg:  12.345879051294133
Difference between all forces {(Fa - Fg) + F_drag}:  -1.7763568394002505e-15
Input velocity of the balloon:  2.9028076171875
Output velocity of the balloon:  2.94965955929622
Difference between input and output velocities:  -0.046851942108720124
