_______________________height =  15000 _______________________
theta0:  1.1695465087890626 , p0:  -14.146728515625
Maximum radius:  3.1409416821552654
Last theta:  -90.000070866646 , Last R:  0.000870516098187557
___________________________________________________________________
Volume of the balloon:  130.03129574263332
Difference between m_gas and calculated m_gas:  5.745472213547487e-05
Difference betweend Fa and Fg:  12.35190777777865
Difference between all forces {(Fa - Fg) + F_drag}:  0.0
Input velocity of the balloon:  2.7334253386532055
Output velocity of the balloon:  2.9511511560706976
Difference between input and output velocities:  -0.21772581741749208
Running time:  503.1235957145691 s
