_______________________height =  25000 _______________________
theta0:  87.99836734693869 , a:  -88.09892639999966
Maximum radius:  6.104667196752128
Last theta:  -89.89149481705033 , Last R:  4.828770017129003e-05
Total lost (for theta0 and a):  0.0012065797755210633
___________________________________________________________________
Volume of the balloon:  631.4587658559393
Difference between m_gas and calculated m_gas:  -0.0007416806972906365
Difference betweend Fa and Fg:  11.97797865482275
Difference between all forces {(Fa - Fg) + F_drag}:  0.0
Input velocity of the balloon:  3.2333432889049933
Output velocity of the balloon:  3.296286849102999
Difference between input and output velocities:  -0.06294356019800551
Running time:  773.6962890625 s
